# VConsole2.Client

./: Babyduck.VConsole2.Client.slnx  Directory.Build.props  README.md
.husky/: task-runner.json
Babyduck.VConsole2.Client/: Babyduck.VConsole2.Client.csproj  Class1.cs  IPackage.cs  MessageChunk.cs  Prnt.cs  VConsole2Client.cs
Babyduck.VConsole2.Client.Sample/: Babyduck.VConsole2.Client.Sample.csproj  Program.cs
