<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1998;CS8618</NoWarn>
  </PropertyGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec
      Command="dotnet tool restore"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
    />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory="$(MSBuildProjectDirectory)\.."
    />
  </Target>
</Project>
